# cyber-sale

FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/: .gitignore  FRIDAY.CyberOfSale.sln
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/src/FRIDAY.CyberOfSale.Application/: CyberOfSaleAppService.cs  CyberOfSaleApplicationAutoMapperProfile.cs  CyberOfSaleApplicationModule.cs  FRIDAY.CyberOfSale.Application.csproj
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/src/FRIDAY.CyberOfSale.Application.Contracts/: CyberOfSaleApplicationContractsModule.cs  CyberOfSaleDtoExtensions.cs  FRIDAY.CyberOfSale.Application.Contracts.csproj
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/src/FRIDAY.CyberOfSale.Application/Properties/: AssemblyInfo.cs
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/src/FRIDAY.CyberOfSale.DbMigrator/: CyberOfSaleDbMigratorModule.cs  DbMigratorHostedService.cs  FRIDAY.CyberOfSale.DbMigrator.csproj  Program.cs  appsettings.json
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/src/FRIDAY.CyberOfSale.Domain.Shared/: CyberOfSaleDomainErrorCodes.cs  CyberOfSaleDomainSharedModule.cs  CyberOfSaleGlobalFeatureConfigurator.cs  CyberOfSaleModuleExtensionConfigurator.cs  (+1 more)
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/test/FRIDAY.CyberOfSale.Application.Tests/: CyberOfSaleApplicationTestBase.cs  CyberOfSaleApplicationTestModule.cs  FRIDAY.CyberOfSale.Application.Tests.csproj
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/test/FRIDAY.CyberOfSale.Application.Tests/Samples/: SampleAppServiceTests.cs
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/test/FRIDAY.CyberOfSale.Domain.Tests/: CyberOfSaleDomainTestBase.cs  CyberOfSaleDomainTestModule.cs  FRIDAY.CyberOfSale.Domain.Tests.csproj
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.API/aspnet-core/test/FRIDAY.CyberOfSale.Domain.Tests/Samples/: SampleDomainTests.cs
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.ReactNative/react-native/: Environment.js  app.json
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.UWP/: FRIDAY.CyberOfSale.UWP.sln
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.UWP/FRIDAY.CyberOfSale.UWP/: App.xaml  App.xaml.cs  FRIDAY.CyberOfSale.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.UWP/FRIDAY.CyberOfSale.UWP/Classes/: INavigationService.cs
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.UWP/FRIDAY.CyberOfSale.UWP/Properties/: AssemblyInfo.cs
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.Web/angular/: README.md  angular.json  package-lock.json  package.json
FRIDAY.CyberOfSale/FRIDAY.CyberOfSale.Web/angular/src/: index.html
(+67 files in other folders)
