<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FRIDAY.CyberOfSale</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FRIDAY.CyberOfSale.Application\FRIDAY.CyberOfSale.Application.csproj" />
    <ProjectReference Include="..\FRIDAY.CyberOfSale.Domain.Tests\FRIDAY.CyberOfSale.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
